title: Start
position: -139,-782
---
Narrator:Magia potajia voy a espawnear un cubito.
<<spawn_object 0 0>>
Narrator: Game starts on a black screen. 
Narrator: Shows name of the city, date and time. 
Narrator: It's just a few minutes from new years.
Narrator: (Slow fade in to a taxi on stand by. The charater is sitting alone in the taxi. It's all silent for a few seconds)
Narrator: Game shows a black bar to the right of the screen that shows all the text.
TaxiRadio: We need uhh... Ah taxi, It's quite urgent. Anyone available? Taxi on Street (We need the name of a street)
TaxiRadio: Anyone?
Narrator: The silence is deafening, too much for you to bear. 
TaxiDriver: I got it, I got it. I'm on my way.
TaxiRadio: Alright. Wait... where are you right now exactly?
TaxiDriver: I'm in (Need the name of a street)
TaxiRadio: Why?
TaxiRadio: That's like, pretty far from there. You sure you wanna go?
TaxiDriver: Who else is up at this hour at this day in particular? I'll take it man.
TaxiRadio: Alright, Alright. Just... Take it easy man, I don't want you working to much on new years. Hear me?
TaxiDriver: Yeah. I got it. 

Narrator: You put your gloves on and start going there, its a long road ahead. 
Narrator: There is almost noone on the street so you speed up a bit.
Narrator: The street's are empty, all black and covered in the yellow tint of the lights.
<<jump PassangerIntro>>
===

title: PassangerIntro
position: -131,-442
---
Narrator: After a few minutes you get to your destination. 
Narrator: You look at your clock and it's 30 minutes until new years. 
Narrator: You park your car and search for your passenger on the rear view mirror. 
Narrator: You didn't ask for a description because, first you are not a detective and second, there is pretty much noone on the street at this hour. 
Narrator: A few seconds pass by and you hear a rythmic clack getting louder and louder. 
Narrator: This must be your passanger and despite of how late they seem to be they don't appear to be on much of a rush. 
Pasajera: Hi! Hey thanks for picking me up, I know it's a bit late and all that. 
Pasajera: I need to get to (Name of a street) please.

(Need to add script for random narrator)

Radio: Well folks, we are just 20 minutes away from the new millenium!
Radio: I hope you are all ready and prepared for tonight's celebrations!...
    ->Speed up a bit
        <<jump Speed>>
    ->Say something
        <<jump Saysomething>>
===

title: Speed
position: -405,-22
---
TaxiDriver: Hey, I'm gonna speed it up a bit okay? I- I don't want you to be late... 
Pasajera: No no it's fine, I think we will get there in time
TaxiDriver: Right but i don't want you to be too late to your party. 
Pasajera: Oh believe me it's fine (she lowers her voice) It's not that much of a party anyways.
TaxiDriver: Look I'm gonna speed up just a tiny bit okay? There is practically noone at this hour.
Pasajera: I understand but even if most police officers are not on duty right not, the radars don't celebrate new years.
Pasajera: Seriously thank you but, we are not that far away don't worry about it. I woudn't want you to get in trouble
TaxiDriver: Yeah alright i'll just go easy then, sorry I just don't want you going late. I don't want you to miss such an important date...
<<jump Silence>>
===

title: Saysomething
position: 17,-32
---
TaxiDriver: Uhm... I-I'm gonna change channels
Narrator: While looking at the road you search the channel knob with your right hand. You think you have found it ,but your mussle memory is telling you otherwise, it's a knob, yes, but it dosen't feel like the car radio one. You turn it anyways
Narrator: (There is a bit of silence for a few seconds, silence broken by a bit of static, until...)
Taxi: Hey man, Is that you? Did you get the girl? Hello? Oh by the way you still owe me 20 dolars from yesterday just as a reminder...
Narrator: Turns out your musle memory wasn't lying, that was not the car radio knob, that was the taxi radio one. Now your co-worker is talking. Fuck, I close my eyes for a bit and i breath. I can see her eyes light up for a second and she is smiling. Way to go man
NarratorG: But  can you blame me? It's just a funny situation no the end of the world. I can see him visibly upset, I won't say anything just yet, I don't want to make him more nervous than he already is.
TaxiDriver: -Um H-Hi yeah I got her. We are heading there right now. 
Taxi: Right now? You are still not there yet? Man poor girl, she must be dying to get there, you better get there in time man or else I'm gonna up those 20 dolars you owe me to 40.
Narrator:I want to be anywhere but in this taxi right now
Pasajera:I want to say mr radio man that your friend here is doing a fantastic job of getting me to my destination and you shouldn't worry about a thing.
Taxi:If you say so... I guess you will just be owing me 20, lucky you. Anyways i'll leave you to it man see ya.
Narrator:As soon as you get the oportunity you turn off the taxi radio, leaving just the sound of the engine and the road 
Pasajera: Was that your friend?
TaxiDriver:Y-Yeah
Pasajera:He sounds nice.
TaxiDriver:(Sigh)- Yeah he is.
<<jump Silence>>
===

title: Silence
position: -213,374
---
TaxiDriver:...
Pasajera:...
Pasajera: So is this you only job?
TaxiDriver: What?
Pasajera: Is this your only job?
TaxiDriver: Uhh... Yeah, Yeah it is.
Pasajera: And how much do you make?
TaxiDriver: Enough to get by... 
TaxiDriver: My life ain't to expensive.
Pasajera: What do you enjoy about it?
TaxiDriver: I don't know, The lights , I guess the people, just driving all that.
Pasajera: Oh, I thought you weren't that much of a talker.
Pasajera: So why a be a Taxi Driver?
TaxiDriver: Yeah I told you, The light's and all...
Pasajera: Come on you can do better than that...
TaxiDriver:I guess... It's like fun to imagine were people are going.
TaxiDriver: Or who they are...
Pasajera: Oh yeah?
TaxiDriver: who did you think I was when I got in this taxi?
TaxiDriver: I don't know...
Pasajera: Please...?
TaxiDriver: No like actually, I had not clue. Like when you came in you looked...
TaxiDriver: Distracted....
Narrator: Fuck did I struck a nerve? she is looking the other way...
Pasajera: My dad used to say that... (lower voice)
TaxiDriver: Fuck I'm sorry i didn't mean it that way.
Pasajera: No... No... It's okay.
Pasajera: ...
TaxiDriver:...
Pasajera:You wanna know why i asked you this?
Pasajera: Cause i can't find anything I enjoy about mine.
TaxiDriver: What do you work as?
Pasajera: Accountant, for my dad's business.
TaxiDriver: Okay, Why do you work there?
Pasajera: Uh cause I don't really have a choice.
TaxiDriver: Wait so you are 20 Something and you can't even decide where you work?
Pasajera: No It's not about the age. I just like... I don't want to disapoint my father.
Pasajera: And like I have to take the family business.
TaxiDriver: Why?
Pasajera: Why? For the like 3 reasons i just gave you?
TaxiDriver: Listen the way I see it. It's your life, You are able to do whatever you want. 
TaxiDriver: If I was your father I would be way more proud of you if you did whatever you wanted in life.
TaxiDriver: Well...That's just what I think...
Pasajera: Right...
Radio: We are just 10 minutes away from the new year's celebrations! 
Radio: I hope everyone is having a great time with their loved ones!
TaxiDriver:...
Pasajera:...
TaxiDriver: (Sigh) I'm sorry... I shouldn't talk about your family like that.
Pasajera: No it's okay.
TaxiDriver: No it's not I barely know you...
Pasajera: you know…there is one thing I enjoy
TaxiDriver: Tell me about it.
Pasajera: I play… Used to play the violin. I started when I was around like 8 or 9 maybe
Pasajera: I don't know there is something about trying to nail the song and being so focused that I love.
Pasajera: Like for a few seconds I just lose track of time.
Pasajera: And all my problems or anything that's bothering me goes away for a bit…
TaxiDriver:that sounds nice… why did you stop then?
Pasajera: oh I tried playing in front of the public, I just wasn't good enough.
TaxiDriver:But you enjoyed doing it right?
TaxiDriver:Then what does being good matter?
TaxiDriver:Listen my old man used to do hand crafted ceramics.
TaxiDriver:I started doing it to because of him, I am no way near of starting a business like him.
TaxiDriver:But that dosen't really matter because the feeling I get when i improve on my craft
TaxiDriver:Is where I get my enjoyment.
TaxiDriver:Listen i don't want to tell you how to enjoy things...
TaxiDriver: But try to... Find your own happines in things...
Pasajera:...
Radio: We are just 5 minutes away from the new years! Have you all had time to think about your new years realizations?
TaxiDriver: Five mintues?! 
TaxiDriver: Fuck i'm so sorry I stared talking about my stuff and I forgot...
TaxiDriver: Wait let me speed up we will get there in time I promise you.
Pasajera: No It's fine really...
TaxiDriver: Wait we are almost there.
Pasajera: Hey Listen to me, please...
<<jump secondACT>>
===

title: secondACT
position: -192,1069
---
Pasajera: We are not going to get there. It's too late
TaxiDriver: But... 
Pasajera: Please let me talk
Pasajera: Just... Park the car.
Pasajera: Listen, It's already to late.
TaxiDriver: (Sigh)
TaxiDriver: So what? We just stay here and let you miss your new years?
Pasajera: what about we just celebrate it here?
TaxiDriver:What...?
Pasajera:I'm serious. Better than nothing...Right?
TaxiDriver: Oh no, I'm not doing this...
Pasajera: Please? At least do it for me. 
TaxiDriver: What if i say no...?
Pasajera: Well then I will be very sad and My new years will be ruined...
TaxiDriver: Hey that's not fair, If you would have let me go faster we would have...
Radio: Only for minutes left to see the fire works go out! I hope you all have a happy time with your loved ones...
TaxiDriver:...
TaxiDriver:Okay.
TaxiDriver:Okay fine.
TaxiDriver: What do you want to do?
Narrator: At this point in the story you will be able to decorate the car with things that she gives you and you put on display in the front window of the car.
Narrator: This things will be made so that the player can chose which things they want. Its important that each thing gives a bit of insight of the charater.
Pasajera: Well I do have some stuff i was supossed to take there That maybe we can use to decorate the place.
TaxiDriver:What's wrong with my car?    
Pasajera: Old car doesn't really give me the... Christmas spirit.
TaxiDriver: Okay then... 
TaxiDriver:So.... What have you got?
Pasajera: Well we could light up the place a bit, I can barely see anything.
Pasajera: We could hang something funny on the ceiling. Maybe some stickers?
    -> I'll take the stickers
        <<jump Stickers>>


    -> I'm curious, what exactly are you gonna hang?
        <<jump hanging>>

===

title: Stickers
position: -542,1429

---
TaxiDriver: I'll take the stickers
TaxiDriver: But promise me the glue will not get stuck on the car...
Pasajera: What? no... Definately not... Surely...
TaxiDriver: You don't give me much confidence. 
Pasajera: Listen if they do i'll pay you extra... 
TaxiDriver:Right... Why do you have these anyways?
Pasajera: Oh its pretty dumb actually...
TaxiDriver: Don't leave me hanging now...
Pasajera: I love my car okay? I decorate my car every holiday and always customize it whenever something special happens.
TaxiDriver:Now why would that be dumb?
Pasajera: I don't know... Sounds kinda cheesy.
TaxiDriver:Let me tell you what, I name every car i've had.
Pasajera: (Chuckle) Really? What's the name of this car?
TaxiDriver:(Sigh) Bonnie...
Pasajera: No way... I guess that makes you Clydle?
TaxiDriver: Yep...  Right... 
Pasajera: Well... I hope bonnie likes the stickers then.
 <<jump SecondchoiceAct>>
===

title: hanging

---
TaxiDriver: I'm interested on whatever you are gonna hang...
Pasajera: You won't be dissapointed believe me...
Pasajera: There! Tell me that's not amazing
TaxiDriver: Not as bad as i thought...
TaxiDriver: You know... I gifted something similar to my grandma once.
TaxiDriver: It was also a santa climbing stairs, but really big and we put it on the balcony so that it looked like he was getting in the house.
TaxiDriver: 20 minutes later my grandma was freaking out on the phone because "Someone" was trying to sneak in her home.
Pasajera: (Chuckle) No way... What happened after?
TaxiDriver: Nothing... Thank god she called me and not the cops or something...
TaxiDriver: I told her if she wanted it off but after she knew I put it there, she let it stay there for like the whole year.
Pasajera: Awh that's really nice...
Pasajera: Well glad you liked it...
TaxiDriver: It's nice... Thank you
 <<jump SecondchoiceAct2>>

===

title: SecondchoiceAct2

---

Pasajera: Well, now that that's out of the way, why don't I make you look more festive?
TaxiDriver: No you are not.
Pasajera: Come on... Just this once... You are gonna look great...
TaxiDriver:...
Pasajera:Please?
Pasajera:Pretty Please...?
TaxiDriver: Ahh What the hell, alright, what are my options...
Pasajera: Thank you! You will not regret this.
Pasajera: Alright... I have a shiny hat with a 2000s logo...
Pasajera: The super popular 2000s glasses...
Pasajera: Or a santa claus hat if you are still feeling the Christmas spirit...
TaxiDriver: Alright...
    -> I'll take the glasses
        <<jump glasses>>

    -> Can't go wrong with a shiny hat...
        <<jump hatshiny>>    
        
    -> Bit late for Santa but...
        <<jump hatsanta>> 
===

title: glasses

---

TaxiDriver: Oh is it gonna be one of those...
Pasajera: You are not gonna regret this, they look so funny...
Pasajera: Here take em.
TaxiDriver: Thank you...
TaxiDriver: So... How do i look?
Pasajera: hehe... Definately looking very hip right now...
TaxiDriver: You know this is a cool design actually... Very smart
TaxiDriver: I wonder what they are gonna do after this decade...
TaxiDriver: How are they gonna do the glasses without the two zeroes?
Pasajera: Oh they will figure something out believe me...
Pasajera: Well you look great!
TaxiDriver: Yeah... Very festive...
<<jump ThirdchoiceAct2>> 
===

title: hatshiny

---
Pasajera: exactly!
Pasajera: Here let me put it for you...
TaxiDriver: So? How do I look?
Pasajera: (Chuckle) great! great...
TaxiDriver: You are trying not to laugh...
Pasajera: No I'm not!
Pasajera: you just look stunning.
TaxiDriver: I can see you laughing on the wing mirror...
Pasajera: What? No... Me? laughing? I would never do such a thing.
<<jump ThirdchoiceAct2>> 
===

title: hatsanta

---

TaxiDriver: One question tho... Why do you have a Santa hat?
Pasajera: I mean Christmas wasn't that long ago...
TaxiDriver: Yeah but it's new years...
Pasajera: (Sigh) Well... my younger sister wanted to celebrate it...
Pasajera: Unfortunately I coudn't really make it...
Pasajera: So I thought better late than ever... 
Pasajera: So we where gonna celebrate it today
TaxiDriver: I guess... How old is she?
Pasajera: Oh, like 8
TaxiDriver: Oh I see...
TaxiDriver:  When did they tell you Santa wasn't real?
Pasajera: What do you mean? He is totally real.
TaxiDriver: Right.
<<jump ThirdchoiceAct2>> 
===

title: ThirdchoiceAct2

---
Pasajera: Alright how about one last detail for your car...
Pasajera: I have a nice little snow globe for you...
Pasajera: Or a dancing Santa, hula girl style!
Pasajera: So, Which one will it be?
        -> I'll take the snow globe
            <<jump SnowGlobe>> 
        -> Give me the dancing Santa.
             <<jump Santadance >> 
===

title: SnowGlobe
---
TaxiDriver: Show me that SnowGlobe.
Pasajera: Here you go.
TaxiDriver: Oh It's quite pretty actually
Pasajera: I got it when I was in germany actually.
TaxiDriver: No way? Where you there with your family?
Pasajera: Nah... Work related trip...
TaxiDriver: Oh, sorry.
Pasajera: It's fine, you can keep it.
TaxiDriver: You sure?
Pasajera: Course! Looks great on your car.
<<jump Act2Ending>> 
===

title: Santadance
---
TaxiDriver: You have a dancing Santa?
Pasajera: Yeah! Cousin of mine is from hawaii, she brings these all the time
Pasajera: It's like a dance festival in my car all the time. Too many of them...
Pasajera: Here. It's for you
Pasajera: You can keep it.
TaxiDriver: You sure?
Pasajera: Course! Looks great on your car.
<<jump Act2Ending>> 

===

title: Act2Ending

---
Pasajera: Well, this place is looking much better! 
Pasajera: Now let me just add one final touch...
TaxiDriver: You come awfully prepared...
Pasajera: Hold on give me a minute...
TaxiDriver: Woah, what are you up too?
Pasajera: Give me a second...
TaxiDriver: Please, don't break my car.
Pasajera: Aaaand done! All lighten up!
TaxiDriver: Oh, this is actually really nice...
Pasajera: You have to put some trust on me T...
TaxiDriver: T? 
Pasajera: Well since you are a Taxi driver, might aswell call you T?
TaxiDriver: Well my name is actually...
Radio: Thank you everyone for accompaning us on this great night! 
Radio: And here I wonder, what awaits us in the new millenium?
Radio: Will the planes come crashing down? Electricity stop working? 
Radio: Or will this finally be the millenium where flying cars are no longer a dream.
Radio: But a possibility...
Radio: We are just 1 minute away from discovering it!
TaxiDriver: Oh shit... One minute?!
Pasajera: Awh dammit, I forgot the grapes.
TaxiDriver: You allergic to nuts?
Pasajera: Wha...?
TaxiDriver: I have bag, We can just eat those for the countdown...
Pasajera: Wait no... I have them somewhere...
Radio: 30 Seconds for the countdown!
TaxiDriver: No good, just take em.
Pasajera: Awh, I swear I had them here somewhere...
TaxiDriver: Its fine. Just take them really.
TaxiDriver: This new years is already weird enough. Right?
Pasajera: Heh... Thank you...
Radio: Attention everyone countdown is starting!
TaxiDriver: Ready?
Pasajera: Yup.
Radio: Twelve!
TaxiDriver: Here we go...
Radio: Eleven!
Radio: Ten!
Radio: nine!
Radio: Eight!
TaxiDriver: How are you holding up?
Pasajera: gwell. Ihm trhhing! (Mouth full)
Radio: Seven!
Radio: Six!
Radio: Five! 
Radio: Four!
Radio: Three!
Radio: Two!
Radio: One!
Radio: Happy new year!
TaxiDriver: Happy new year!
Pasajera: (Cough) (Cough) Happy new year!
<<jump ThirdAct>>
===

title: ThirdAct
---
TaxiDriver: That wasn't so bad actually.
Pasajera: Yeah... It was great.
Pasajera: Here... Happy new year.
TaxiDriver: What is this?
Pasajera: A gift, for you. For all the trouble...
TaxiDriver: Oh It was okay really... You don't have to...
Pasajera: Can you open it when you get home?
TaxiDriver: Oh... Sure, yeah no problem.
TaxiDriver: What is it?
Pasajera: It's a suprise...
TaxiDriver: Of course...

===