title: Start
position: -139,-782
---

Narrator: It's December 31 1999.
Narrator: Just a few minutes away from New years.
Narrator: Your car, the sound of the wind, the silence.
Narrator: It soothes you.
Narrator: But you feel it. 
Narrator: It's all going to change soon.
<<fade_out 4>>
<<Play_SFX "Wind" 0 0 0>>
<<Play_SFX "Radio" 0 0 0>>
<<Play_Music "music">>
RadioFriend: We need uhh... Ah taxi, It's quite urgent. Anyone available? on Fides street?
RadioFriend: Anyone?
Narrator: The silence is deafening, too much for you to bear. 
<<Play_SFX "Door" 0 0 0>>
TaxiDriver: I got it, I got it. I'm on my way.
RadioFriend: Alright. Wait... where are you right now exactly?
TaxiDriver: I'm in amina street.
RadioFriend: Why?
RadioFriend: That's like, pretty far from there. You sure you wanna go?
TaxiDriver: Who else is up at this hour at this day in particular? I'll take it man.
RadioFriend: Alright, Alright. Just... Take it easy man, I don't want you working to much on new years. Hear me?
TaxiDriver: Yeah. I got it. 

Narrator: You put your gloves on and start going there, its a long road ahead. 
Narrator: There is almost noone on the street so you speed up a bit.
Narrator: The street's are empty, all black and covered in the yellow tint of the lights.
<<jump PassangerIntro>>
===

title: PassangerIntro
position: -131,-442
---
Narrator: After a few minutes you get to your destination.
 <<Play_SFX "CarStopping" 0 0 0>>
Narrator: You look at your clock and it's 30 minutes until new years. 
Narrator: You park your car and search for your passenger on the rear view mirror. 
Narrator: You didn't ask for a description because, first you are not a detective and second, there is pretty much noone on the street at this hour. 
<<Play_SFX "GirlWalking" 0 0 0>>
Narrator: A few seconds pass by and you hear a rythmic clack getting louder and louder. 
Narrator: This must be your passanger and despite of how late they seem to be they don't appear to be on much of a rush. 
Girl: Hi! Hey thanks for picking me up, I know it's a bit late and all that. 
Girl: I need to get to (Name of a street) please.

Radio: Well folks, we are just 20 minutes away from the new millenium!
Radio: I hope you are all ready and prepared for tonight's celebrations!...
    ->Speed up a bit
        <<jump Speed>>
    ->Say something
        <<jump Saysomething>>
===

title: Speed
position: -405,-22
---
TaxiDriver: Hey, I'm gonna speed it up a bit okay? I- I don't want you to be late... 
<<Play_SFX "CarSpeedup" 0 0 0>>
Girl: No no it's fine, I think we will get there in time
TaxiDriver: Right but i don't want you to be too late to your party. 
Girl: Oh believe me it's fine (she lowers her voice) It's not that much of a party anyways.
TaxiDriver: Look I'm gonna speed up just a tiny bit okay? There is practically noone at this hour.
Girl: I understand but even if most police officers are not on duty right not, the radars don't celebrate new years.
Girl: Seriously thank you but, we are not that far away don't worry about it. I woudn't want you to get in trouble
TaxiDriver: Yeah alright i'll just go easy then, sorry I just don't want you going late. I don't want you to miss such an important date...
<<jump Silence>>
===

title: Saysomething
position: 17,-32
---
TaxiDriver: Uhm... I-I'm gonna change channels
Narrator: While looking at the road you search the channel knob with your right hand. You think you have found it ,but your mussle memory is telling you otherwise, it's a knob, yes, but it dosen't feel like the car radio one. You turn it anyways
Narrator: (There is a bit of silence for a few seconds, silence broken by a bit of static, until...)
<<Play_SFX "Radio" 0 0 0>>
RadioFriend: Hey man, Is that you? Did you get the girl? Hello? Oh by the way you still owe me 20 dolars from yesterday just as a reminder...
TaxiDriver: -Um H-Hi yeah I got her. We are heading there right now. 
RadioFriend: Right now? You are still not there yet? Man poor girl, she must be dying to get there, you better get there in time man or else I'm gonna up those 20 dolars you owe me to 40.
Narrator: I want to be anywhere but in this taxi right now
Girl: I want to say mr radio man that your friend here is doing a fantastic job of getting me to my destination and you shouldn't worry about a thing.
RadioFriend: If you say so... I guess you will just be owing me 20, lucky you. Anyways i'll leave you to it man see ya.
Narrator: As soon as you get the oportunity you turn off the taxi radio, leaving just the sound of the engine and the road 
Girl: Was that your friend?
TaxiDriver: Y-Yeah
Girl: He sounds nice.
TaxiDriver: (Sigh)- Yeah he is.
<<jump Silence>>
===

title: Silence
position: -213,374
---
TaxiDriver: ...
Girl: ...
Girl: So is this you only job?
TaxiDriver: What?
Girl: Is this your only job?
TaxiDriver: Uhh... Yeah, Yeah it is.
Girl: And how much do you make?
TaxiDriver: Enough to get by... 
TaxiDriver: My life ain't to expensive.
Girl: What do you enjoy about it?
TaxiDriver: I don't know, The lights , I guess the people, just driving all that.
Girl: Oh, I thought you weren't that much of a talker.
Girl: So why a be a RadioFriend Driver?
TaxiDriver: Yeah I told you, The light's and all...
Girl: Come on you can do better than that...
TaxiDriver: I guess... It's like fun to imagine were people are going.
TaxiDriver: Or who they are...
Girl: Oh yeah?
TaxiDriver: who did you think I was when I got in this taxi?
TaxiDriver: I don't know...
Girl: Please...?
TaxiDriver: No like actually, I had not clue. Like when you came in you looked...
TaxiDriver: Distracted....
Narrator: Fuck did I struck a nerve? she is looking the other way...
Girl: My dad used to say that... (lower voice)
TaxiDriver: Fuck I'm sorry i didn't mean it that way.
Girl: No... No... It's okay.
Girl: ...
TaxiDriver: ...
Girl: You wanna know why i asked you this?
Girl: Cause i can't find anything I enjoy about mine.
TaxiDriver: What do you work as?
Girl: Accountant, for my dad's business.
TaxiDriver: Okay, Why do you work there?
Girl: Uh cause I don't really have a choice.
TaxiDriver: Wait so you are 20 Something and you can't even decide where you work?
Girl: No It's not about the age. I just like... I don't want to disapoint my father.
Girl: And like I have to take the family business.
TaxiDriver: Why?
Girl: Why? For the like 3 reasons i just gave you?
TaxiDriver: Listen the way I see it. It's your life, You are able to do whatever you want. 
TaxiDriver: If I was your father I would be way more proud of you if you did whatever you wanted in life.
TaxiDriver: Well...That's just what I think...
Girl: Right...
<<Play_SFX "Radio" 0 0 0>>
Radio: We are just 10 minutes away from the new year's celebrations! 
Radio: I hope everyone is having a great time with their loved ones!
TaxiDriver: ...
Girl: ...
TaxiDriver: (Sigh) I'm sorry... I shouldn't talk about your family like that.
Girl: No it's okay.
TaxiDriver: No it's not I barely know you...
Girl: you know…there is one thing I enjoy
TaxiDriver: Tell me about it.
Girl: I play… Used to play the violin. I started when I was around like 8 or 9 maybe
Girl: I don't know there is something about trying to nail the song and being so focused that I love.
Girl: Like for a few seconds I just lose track of time.
Girl: And all my problems or anything that's bothering me goes away for a bit…
TaxiDriver: that sounds nice… why did you stop then?
Girl: oh I tried playing in front of the public, I just wasn't good enough.
TaxiDriver: But you enjoyed doing it right?
TaxiDriver: Then what does being good matter?
TaxiDriver: Listen my old man used to do hand crafted ceramics.
TaxiDriver: I started doing it to because of him, I am no way near of starting a business like him.
TaxiDriver: But that dosen't really matter because the feeling I get when i improve on my craft
TaxiDriver: Is where I get my enjoyment.
TaxiDriver: Listen i don't want to tell you how to enjoy things...
TaxiDriver: But try to... Find your own happines in things...
Girl: ...
Radio: We are just 5 minutes away from the new years! Have you all had time to think about your new years realizations?
TaxiDriver: Five mintues?! 
TaxiDriver: Fuck i'm so sorry I stared talking about my stuff and I forgot...
TaxiDriver: Wait let me speed up we will get there in time I promise you.
Girl: No It's fine really...
TaxiDriver: Wait we are almost there.
Girl: Hey Listen to me, please...
<<jump secondACT>>
===

title: secondACT
position: -192,1069
---
Girl: We are not going to get there. It's too late
TaxiDriver: But... 
Girl: Please let me talk
Girl: Just... Park the car.
Girl: Listen, It's already to late.
TaxiDriver: (Sigh)
TaxiDriver: So what? We just stay here and let you miss your new years?
Girl: what about we just celebrate it here?
TaxiDriver: What...?
Girl: I'm serious. Better than nothing...Right?
TaxiDriver: Oh no, I'm not doing this...
Girl: Please? At least do it for me. 
TaxiDriver: What if i say no...?
Girl: Well then I will be very sad and My new years will be ruined...
TaxiDriver: Hey that's not fair, If you would have let me go faster we would have...
Radio: Only for minutes left to see the fire works go out! I hope you all have a happy time with your loved ones...
TaxiDriver: ...
TaxiDriver: Okay.
TaxiDriver: Okay fine.
TaxiDriver: What do you want to do?
Narrator: At this point in the story you will be able to decorate the car with things that she gives you and you put on display in the front window of the car.
Narrator: This things will be made so that the player can chose which things they want. Its important that each thing gives a bit of insight of the charater.
Girl: Well I do have some stuff i was supossed to take there That maybe we can use to decorate the place.
TaxiDriver: What's wrong with my car?    
Girl: Old car doesn't really give me the... Christmas spirit.
TaxiDriver: Okay then... 
TaxiDriver: So.... What have you got?
Girl: Well we could light up the place a bit, I can barely see anything.
Girl: We could hang something funny on the ceiling. Maybe some stickers?
    -> I'll take the stickers
        <<jump Stickers>>


    -> I'm curious, what exactly are you gonna hang?
        <<jump hanging>>

===

title: Stickers
position: -542,1429

---
TaxiDriver: I'll take the stickers
TaxiDriver: But promise me the glue will not get stuck on the car...
Girl: What? no... Definately not... Surely...
TaxiDriver: You don't give me much confidence. 
Girl: Listen if they do i'll pay you extra... 
TaxiDriver:Right... Why do you have these anyways?
Girl: Oh its pretty dumb actually...
TaxiDriver: Don't leave me hanging now...
Girl: I love my car okay? I decorate my car every holiday and always customize it whenever something special happens.
TaxiDriver: Now why would that be dumb?
Girl: I don't know... Sounds kinda cheesy.
TaxiDriver: Let me tell you what, I name every car i've had.
Girl: (Chuckle) Really? What's the name of this car?
TaxiDriver: (Sigh) Bonnie...
Girl: No way... I guess that makes you Clydle?
TaxiDriver: Yep...  Right... 
Girl: Well... I hope bonnie likes the stickers then.
 <<jump SecondchoiceAct2>>
===

title: hanging

---
TaxiDriver: I'm interested on whatever you are gonna hang...
Girl: You won't be dissapointed believe me...
Girl: There! Tell me that's not amazing
TaxiDriver: Not as bad as i thought...
TaxiDriver: You know... I gifted something similar to my grandma once.
TaxiDriver: It was also a santa climbing stairs, but really big and we put it on the balcony so that it looked like he was getting in the house.
TaxiDriver: 20 minutes later my grandma was freaking out on the phone because "Someone" was trying to sneak in her home.
Girl: (Chuckle) No way... What happened after?
TaxiDriver: Nothing... Thank god she called me and not the cops or something...
TaxiDriver: I told her if she wanted it off but after she knew I put it there, she let it stay there for like the whole year.
Girl: Awh that's really nice...
Girl: Well glad you liked it...
TaxiDriver: It's nice... Thank you
 <<jump SecondchoiceAct2>>

===

title: SecondchoiceAct2

---

Girl: Well, now that that's out of the way, why don't I make you look more festive?
TaxiDriver: No you are not.
Girl: Come on... Just this once... You are gonna look great...
TaxiDriver: ...
Girl: Please?
Girl: Pretty Please...?
TaxiDriver: Ahh What the hell, alright, what are my options...
Girl: Thank you! You will not regret this.
Girl: Alright... I have a shiny hat with a 2000s logo...
Girl: The super popular 2000s glasses...
Girl: Or a santa claus hat if you are still feeling the Christmas spirit...
TaxiDriver: Alright...
    -> I'll take the glasses
        <<jump glasses>>

    -> Can't go wrong with a shiny hat...
        <<jump hatshiny>>    
        
    -> Bit late for Santa but...
        <<jump hatsanta>> 
===

title: glasses

---

TaxiDriver: Oh is it gonna be one of those...
Girl: You are not gonna regret this, they look so funny...
Girl: Here take em.
TaxiDriver: Thank you...
TaxiDriver: So... How do i look?
Girl: hehe... Definately looking very hip right now...
TaxiDriver: You know this is a cool design actually... Very smart
TaxiDriver: I wonder what they are gonna do after this decade...
TaxiDriver: How are they gonna do the glasses without the two zeroes?
Girl: Oh they will figure something out believe me...
Girl: Well you look great!
TaxiDriver: Yeah... Very festive...
<<jump ThirdchoiceAct2>> 
===

title: hatshiny

---
Girl: exactly!
Girl: Here let me put it for you...
TaxiDriver: So? How do I look?
Girl: (Chuckle) great! great...
TaxiDriver: You are trying not to laugh...
Girl: No I'm not!
Girl: you just look stunning.
TaxiDriver: I can see you laughing on the wing mirror...
Girl: What? No... Me? laughing? I would never do such a thing.
<<jump ThirdchoiceAct2>> 
===

title: hatsanta

---

TaxiDriver: One question tho... Why do you have a Santa hat?
Girl: I mean Christmas wasn't that long ago...
TaxiDriver: Yeah but it's new years...
Girl: (Sigh) Well... my younger sister wanted to celebrate it...
Girl: Unfortunately I coudn't really make it...
Girl: So I thought better late than ever... 
Girl: So we where gonna celebrate it today
TaxiDriver: I guess... How old is she?
Girl: Oh, like 8
TaxiDriver: Oh I see...
TaxiDriver:  When did they tell you Santa wasn't real?
Girl: What do you mean? He is totally real.
TaxiDriver: Right.
<<jump ThirdchoiceAct2>> 
===

title: ThirdchoiceAct2

---
Girl: Alright how about one last detail for your car...
Girl: I have a nice little snow globe for you...
Girl: Or a dancing Santa, hula girl style!
Girl: So, Which one will it be?
        -> I'll take the snow globe
            <<jump SnowGlobe>> 
        -> Give me the dancing Santa.
             <<jump Santadance >> 
===

title: SnowGlobe
---
TaxiDriver: Show me that SnowGlobe.
Girl: Here you go.
TaxiDriver: Oh It's quite pretty actually
Girl: I got it when I was in germany actually.
TaxiDriver: No way? Where you there with your family?
Girl: Nah... Work related trip...
TaxiDriver: Oh, sorry.
Girl: It's fine, you can keep it.
TaxiDriver: You sure?
Girl: Course! Looks great on your car.
<<jump Act2Ending>> 
===

title: Santadance
---
TaxiDriver: You have a dancing Santa?
Girl: Yeah! Cousin of mine is from hawaii, she brings these all the time
Girl: It's like a dance festival in my car all the time. Too many of them...
Girl: Here. It's for you
Girl: You can keep it.
TaxiDriver: You sure?
Girl: Course! Looks great on your car.
<<jump Act2Ending>> 

===

title: Act2Ending

---
Girl: Well, this place is looking much better! 
Girl: Now let me just add one final touch...
TaxiDriver: You come awfully prepared...
Girl: Hold on give me a minute...
TaxiDriver: Woah, what are you up too?
Girl: Give me a second...
TaxiDriver: Please, don't break my car.
<<spawn_object 1 1>>
Girl: Aaaand done! All lighten up!
TaxiDriver: Oh, this is actually really nice...
Girl: You have to put some trust on me T...
TaxiDriver: T? 
Girl: Well since you are a RadioFriend driver, might aswell call you T?
TaxiDriver: Well my name is actually...
Radio: Thank you everyone for accompaning us on this great night! 
Radio: And here I wonder, what awaits us in the new millenium?
Radio: Will the planes come crashing down? Electricity stop working? 
Radio: Or will this finally be the millenium where flying cars are no longer a dream.
Radio: But a possibility...
Radio: We are just 1 minute away from discovering it!
TaxiDriver: Oh shit... One minute?!
Girl: Awh dammit, I forgot the grapes.
TaxiDriver: You allergic to nuts?
Girl: Wha...?
TaxiDriver: I have bag, We can just eat those for the countdown...
Girl: Wait no... I have them somewhere...
Radio: 30 Seconds for the countdown!
TaxiDriver: No good, just take em.
Girl: Awh, I swear I had them here somewhere...
TaxiDriver: Its fine. Just take them really.
TaxiDriver: This new years is already weird enough. Right?
Girl: Heh... Thank you...
Radio: Attention everyone countdown is starting!
TaxiDriver: Ready?
Girl: Yup.
Radio: Twelve!
TaxiDriver: Here we go...
Radio: Eleven!
Radio: Ten!
Radio: nine!
Radio: Eight!
TaxiDriver: How are you holding up?
Girl: gwell. Ihm trhhing! (Mouth full)
Radio: Seven!
Radio: Six!
Radio: Five! 
Radio: Four!
Radio: Three!
Radio: Two!
Radio: One!
<<Play_SFX "Fireworks" 0 0 0>>
<<spawn_object 0 0>>
Radio: Happy new year!
TaxiDriver: Happy new year!
Girl: (Cough) (Cough) Happy new year!
<<jump ThirdAct>>
===

title: ThirdAct
---
TaxiDriver: That wasn't so bad actually.
Girl: Yeah... It was great.
Girl: Here... Happy new year.
TaxiDriver: What is this?
Girl: A gift, for you. For all the trouble...
TaxiDriver: Oh It was okay really... You don't have to...
Girl: Can you open it when you get home?
TaxiDriver: Oh... Sure, yeah no problem.
TaxiDriver: What is it?
Girl: It's a suprise...
TaxiDriver: Of course...
TaxiDriver: Guess i'll just leave it here then.
TaxiDriver: Sigh... Well, I guess this is not how you expected your new years to go huh?
Girl: Oh, uh... Yeah right...
TaxiDriver: You okay?
Girl: Yeah… Let's just go...
TaxiDriver: ...
Narrator: car starts
TaxiDriver: You are doing it again.
Girl: What?
TaxiDriver: That thing where you uh... Look at the window all melancholic.
Girl: Oh fuck you...
TaxiDriver: Oh come on chill out.
TaxiDriver: I mean if there is something that's bugging you...
Girl: Shut up, nothing is bugging me I'm fine.
Girl: I mean is it illegal to look out the window?
Girl: Fuck. It's just like home…
TaxiDriver: Oh so that's what it is…
Girl: Drive.
Girl: God, what's gotten into you...
TaxiDriver: What? I thought we were...
Girl: Friends? Listen, you don't know me okay?
TaxiDriver: Right…
Girl: Sigh...
Narrator: The car slows down.
<<Play_SFX "CarStops" 0 0 0>>
Girl: Why are we stopping?
TaxiDriver: Oh fuck, Sorry sometimes she does this...
Girl: She?
TaxiDriver: Oh, the car. She is a bit old...
TaxiDriver: Should just be a few minutes...
Girl: You should really think about getting another one.
TaxiDriver: Yeah… But I love her too much I guess... I love this car, faults and all. Even if she sometimes let's me down. She is still my girl.
Girl: Oh...
Narrator: She starts sobbing a bit.
TaxiDriver: Woah woah woah. What happened?
TaxiDriver: Hey take it easy she will be up in a second...
Girl: I'm... I'm sorry, when it- I mean she comes up... Can you just drop me where you found me...?
TaxiDriver: Now why would I do that...
Girl: I don't want to go home...
Girl: I'm sorry for what I said before...
Girl: But I really really don't want to go home...
Girl: I just... I just hate it there.
Girl: It feels like I'm being judged by just being there.
TaxiDriver: In what way?
Girl: When everyone in my family has aspired for this much, big spots at jobs, Ceo placements at wallstreet, all that. They have achieved so much at my age. And what did I do?
TaxiDriver: ...
Girl: Am I really this useless?
TaxiDriver: Don't say that...
TaxiDriver: Listen...
TaxiDriver: My dad died a few years ago, ten years and 9 months to be exact.
TaxiDriver: And I bring this up because me and him, even if I'm his son, we are completely diferent. 
TaxiDriver: My dad worked at like... Wall street some shit like that. No offense.
Girl: None taken.
TaxiDriver: Guy loved getting money, climming up the ladder, becoming the best. Talking to people, making contacts all that.
TaxiDriver: Anything that wasn't making him some kind of money was a total waste of time. 
TaxiDriver: He was also a bit of a dickhead sometimes. And would scam people if it netted him a bigger profit.
TaxiDriver: What I'm trying to say is... 
TaxiDriver: Your genes don't influence who you are.
TaxiDriver: You are your own person.
TaxiDriver: Stop trying to be someone else. And definately don't be afraid of making mistakes or taking your time.
TaxiDriver: ...
TaxiDriver: You can always rely on your loved ones if you lose yourself...
Girl: ...
Girl: Thank you... I...
Girl: I don't know what to say.
TaxiDriver: Don't say anything. Let me take you home now. Okay?
Girl: Yeah... Let'sad
Narrator: Car goes up again
TaxiDriver: Look at that, good as new.
Girl: Hey, I'm sorry about your dad...
TaxiDriver: Na... Old man had it coming I guess...
TaxiDriver: Had some heart problems when he was born.
TaxiDriver: He did not take care of himself back in the day. 
TaxiDriver: Lot's of drinking, possibibly drugs. I don't know...
Girl: If it's wallstreet, Definately drugs.
TaxiDriver: Yeah... 
Girl: And you don't miss him?
TaxiDriver: All day... Everyday pretty much.
TaxiDriver: ...
TaxiDriver: You know I'm a bit of a hypocrite. 
Girl: Why what's wrong?
TaxiDriver: Well I told you your family dosen't define you.
TaxiDriver: Yet I wear my father's clothing, I drive his brand of car. 
TaxiDriver: Even the batteries of the car are his, that's why they keep failing.
Girl: oh...
Girl: Well...
Girl: I still think, in your own way. You have made this things yours.
Girl: I think you are a great guy but...
Girl: You keep pushing yourself down. 
Girl: Trust in yourself more. You have made my new years...
Girl: Amazing... Cause of you.
TaxiDriver: Heh... Thanks.
TaxiDriver: I guess you are right... I don't know...
Girl: Well trust me...
Narrator: Few seconds of silence...
TaxiDriver: We are not too far away now....
TaxiDriver: You are okay right...?
Girl: I think so...
Girl: You?
TaxiDriver: Well... It's been a night.
TaxiDriver: I guess you can't really fix a lifetime of mistakes on your way to a party...
Girl: hehe... 
Girl: Well, only this new century will tell.
TaxiDriver: It's looking fairly optimistic...
TaxiDriver: At least for now.
Girl: Yeah... (Sigh)
Girl: What a mess...
TaxiDriver: Hey I prefer this new years party rather than anything else. Believe me.
Girl: Why did you not want to be with your family.
TaxiDriver: I dunno, I don't want to talk to them i guess...
Girl: Why?
TaxiDriver: I'd rather be alone I guess...
Girl: Should I have left...?
TaxiDriver: No! I mean... Okay... I'm gonna be honest, I haven't talked to my family... or anyone in a while.
TaxiDriver: After my father and me going out of the city... It broke my heart not being able to talk to people I loved...
TaxiDriver: I still miss them and... After moving it became a havit of not talking to anyone. 
TaxiDriver: I was very young and i guess It got embedded into my mind.
Girl: Interesting...
TaxiDriver: What?
Girl: Still you decided to be a taxidriver?
Girl: Where you talk to people most of the times and work with people?
TaxiDriver: Its like Sociallicing but I don't have to have anything meaningfull. No Heartbreaks, no nothing.
Girl: Have I not being meaningfull...?
TaxiDriver: Yes... But...
TaxiDriver: After a few minutes... You will walk through that door. And that's that I guess...
Girl: And you will go back to square one? 
TaxiDriver: Only this decade will tell I guess. 
TaxiDriver: What about you?
Girl: Don't ask me, First I gotta suffer through my parents asking me what took so long...
TaxiDriver: Hehe... Yeah my boss will kill me too probably.
Girl: Well, You have done a great service to me... MrTaxiDriver...
TaxiDriver: You know my name is actually...
Girl: Hey... We are here...
TaxiDriver: Oh shit...
TaxiDriver: Okay let me park here then...
Narrator: Car parks
TaxiDriver: Hey look. If you want to keep in conta-
Girl: Thank you so much for everything T...
TaxiDriver: Don't do this to me...
Girl: Here is what I owe you plus a little bonus...
TaxiDriver: Oh fuck that, Please... What's your name?
Girl: Have a nice decade. I hope it brings you peace.
TaxiDriver: Please...
Girl: If we were to be friends... I don't think we would be a good influence on one another...
Girl: I liked what we have here. 
TaxiDriver: ...
Girl: Please, let this be a happy memory, And I want you to have many more. 
Girl: So, this feeling that I'm giving you here. Please go search it, and find someone that gives it to you.
Girl: I will do the same.
Girl: Much love.
<<Play_SFX "Door" 0 0 0>>
Narrator: Door closes.
TaxiDriver: ... 
Narrator: Fade to black.
Narrator: end of chapter 3

<<jump Ending>>


===

title: Ending
---

TaxiDriver: ...
TaxiDriver: Hey
RadioFriend: So... How was your new years?
TaxiDriver: uhh... Good... Good.
TaxiDriver: It was great actually.
RadioFriend: Did you stop through to eat with your family?
TaxiDriver: uhh what?
RadioFriend: Family, Did you eat with your family?
TaxiDriver: Oh right, Yeah, Yeah of course...
RadioFriend: You are... A lost cause...
TaxiDriver: Fine... Maybe i did not spend time with my family this new years...
TaxiDriver: But, I did spend time with someone that is very dear to me.
RadioFriend: Yeah? How was it?
TaxiDriver: Great actually.
TaxiDriver: It was great.
RadioFriend: I think this is the first time I've ever heard you this cheerfull actually.
TaxiDriver: (smirks) Hehe... right, like you can see my face right now...
RadioFriend: Na... It's the tone of your voice you know?
TaxiDriver: Well... New decade and all that, I've got high hopes.
RadioFriend: What's gotten into you all of the sudden?
TaxiDriver: nothing... nothing....
TaxiDriver: Well. It's been nice
===